*, html, body {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: white;
    font-family: 'Montserrat', ui-sans-serif, sans-serif;
}

#maincontainer {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 1px solid #090909;
    box-sizing: border-box;
}

#content, img {
    position: absolute;
}

#loader {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #999;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 2s linear;
    animation-iteration-count: infinite;
    pointer-events: none;
    transform: translateZ(0);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Change only the below css */
#maincontainer, #content {
    width: 300px;
    height: 600px;
}

#border {
    width: calc(300px - 2px);
    height: calc(600px - 2px);
}

.advertisementparent {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    top: 2%;
}

.advertisement {
}

.productblocks {
    width: 48%;
    height: 24%;
    position: relative;
    margin: 1%;
    float: left;
    overflow: hidden;
    border: 2px solid #beb5b5;
    box-sizing: border-box;
}

.block {
    width: 90%;
    height: 87%;
    top: 3%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
}

.imgparents {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    background: #000000;
    align-items: center;
}

.imgs {
    width: auto;
    height: 100%;
}

.badgeparents {
    position: relative;
    left: 3%;
    top: 3%;
    box-sizing: border-box;
    border-radius: 4px;
    opacity: 0;
}

.badges {
    font-size: 12px;
    color: #006eff;
    display: inline-block;
    position: relative;
    background: #ffffff;
    border: 1px solid #006eff;
    border-radius: 4px;
    padding: 2px 5px;
}

.priceparents {
    position: absolute;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    opacity: 0;
}

.prices {
    font-size: 12px;
    color: #000000;
    display: inline-block;
    position: relative;
    background: #ffffff;
    padding: 2px 5px;
    border-top-left-radius: 5px;
}

.titleparents {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0 0 0 / 75%);
    opacity: 0;
}

.titles {
    font-size: 14px;
    padding: 5px 10px;
    color: #fff;
}

.brandparent {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 2%;
}

.brand {
}

.productclicks {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
